# collections-buddy

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
agent/: README.md  pom.xml  run.sh
agent/src/main/java/com/manoelcampos/collectionsadvisor/: AgentEntry.java  ArrayListAdvice.java  CollectionAdvice.java  CollectionAgent.java  LinkedListAdvice.java  Test.java
agent/src/main/java/com/manoelcampos/collectionsadvisor/sample/: Sample.java
agent/src/main/java/com/sample/: ArrayListAsQueueSample.java  ArrayListHeadAddSample.java  ArrayListRegularSample.java  LinkedListSample.java  Sample.java
data-structure-analysis-agent/: run.sh
data-structure-analysis-agent/src/main/java/com/manoelcampos/dsagent/: ArrayList.java  CollectionAgent.java  Test.java
metrics/: README.md  build.sh  pom.xml
metrics/src/main/java/com/manoelcampos/collectionsadvisor/: AbstractCallCount.java  AbstractCallTrack.java  AbstractPositionCallCount.java  AbstractPositionCallTrack.java  AddCallCount.java  AddCallTrack.java  CollectionAttrs.java  CollectionCall.java  CollectionMetric.java  CollectionReference.java  DimensionCallCount.java  DimensionCallTrack.java  MethodReference.java  Metrics.java  ReflectionUtils.java  RemoveCallCount.java  RemoveCallTrack.java
sample/: README.md  pom.xml  run.sh
sample-app/: README.md  pom.xml  run.sh
sample-app/src/main/java/com/manoelcampos/sample/: Main.java
sample-app/src/main/java/com/sample/: Main.java
sample/src/main/java/com/manoelcampos/sample/: ArrayList.java  Main.java
src/main/java/com/manoelcampos/collectionsadvisor/: CollectionAdvice.java  CollectionAgent.java  Test.java
src/main/java/com/manoelcampos/collectionsbuddy/: ArrayList.java  CollectionAdvice.java  CollectionAdvices.java  CollectionAgent.java  LinkedList.java  Test.java
src/main/java/com/manoelcampos/dsagent/: ArrayList.java  CollectionAdvices.java  CollectionAgent.java
